div{
    height:50px;
    margin-bottom:10px;
}
.con{ 
    background-image:url("https://i.insider.com/5e8f5e8792e8ba5a1927cd68?width=1100&format=jpeg&auto=webp");
   
    width:1000px;
    border:15px;
    padding:150px;
    margin:15px;
    text-align: center;
}
.top{
    background-color: white;
    border-style: solid;
    width: 100%;
    }
.align-left{
    float:left;
}
.align-right{
    float:right;
}
.alignl{
    float:left;
}
.alignr{
    float:right;
}

.bottom{
    width:100%;
    text-align:center;background-color: white;
    border-style: solid;
    width: 100%;
}